<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro de Aluno</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script defer async src='main.js'></script>
</head>

<body>
    <header>
        <span>SIGAA DO RIO PEQUENO</span>
    </header>

    <main>
      
        <br>
        <br>
        <div class="action-bar">
            <input class="input-search" placeholder="pesquisa">
            <button>&#128269</button>
            <button class="bt-add">&#10133adicionar</button>
        </div>

        <div class="container-data">
            <template class="aluno">
                <div class="modal">
                    <button class="bt-close">&#10060</button>
                    <h1>&#128100Cadastrar Pessoa</h1>
                    <form id="form" action="post">
                        <div class="input-name">
                            <label for="nome">Nome</label>
                            <input id="nome" id="nome" type="text" placeholder="nome completo"
                            onkeyup="validacao" 
                            pattern="[A-z]*">
                        </div>
                        <div>
                            <label for="dataNasc">Data de Nascimento</label>
                            <input id="dataNasc" id="dataNasc" type="date">
                        </div>
                        <div>
                            <label for="matricula">Matrícula</label>
                            <input data-mascara="matricula" name="matricula" id="matricula" type="text">
                        </div>
                    </form>
                    <div class="action">
                        <button class="btn_save">&#128190salvar</button>
                    </div>
                </div>
            </template>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>