/* https://flatuicolors.com/palette/de */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    font-family: 'Roboto', sans-serif;
    --ascent-color: #a55eea;
    --background-color: #F8F8F8;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #b7b1b1;
}

header {
    padding: .50em;
    text-align: center;
    background-color: #1c5f91;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal {
    border: 1px solid black; /* todo */
    background-color: dimgrey; /* todo */
    box-shadow: 0px 0px 23px -15px #000000DD;
    border-radius: 5px;
    padding: 1em;
    margin: 2em;
    position: relative;
}

.modal .bt-close {
    position: absolute;
    text-align: center;
    height: 3em;
    width: 3em;
    right: -.3em;
    top: -.6em;   
    border-radius: 60%;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
}

.modal h1 {
    display: block;
    border-bottom: 1px solid black;
    margin-bottom: .5em;
    padding-top: .5em;
    margin: 0 0 .25em 0;
    padding: 0;
}

.modal form > div {
    margin-bottom: 1em;
}

.modal form > div > label {
    display: block;
}

.modal form > div > input {
    width: 100%;
}

.modal div.action {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid black;
    margin-top: .5em;
    padding-top: .5em;
}

input:invalid {
    color: red;
    animation: shake 300ms;
}

 @keyframes shake {
    25%{
        transform: translateX(4px);
    }

    50%{
        transform: translateX(-4px);
    }

    75%{
        transform: translateX(4px);
    }
}